general {
        colors = true
        interval = 5
				color_good = "#00FFAE"
}

order += "disk /"
order += "wireless _first_"
order += "load"
order += "battery 1"
order += "tztime local"

wireless _first_ {
        format_up = "(%essid - %quality) %ip"
        format_down = "down"
}

battery 1 {
        last_full_capacity = true
        format = "BAT0: %percentage %remaining"
				path = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
        format = "%h %d, %H:%M"
}

load {
        format = " %1min"
}

disk "/" {
        format = "%avail"
}
