font_family      FuraCode Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0
font_size_delta 2

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

# Mouse & cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0

# one of (block, beam, underline)
cursor_shape     block
mouse_hide_wait 3.0
scrollback_lines 10000
scrollback_pager less +G -R
scrollback_in_new_tab no
# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel). Use negative
# numbers to change scroll direction.
wheel_scroll_multiplier 5.0
# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

#Select for double clicking
select_by_word_characters :@-./_~?&=%+#

use_system_wcwidth yes

term xterm-kitty
