general {
    colors     = true
    interval   = 5
    color_good = "#69F0AE"
    color_bad  = "#E86464"
}

order += "wireless _first_"
order += "ethernet enp0s20f0u1u1"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 1"
order += "tztime local"

ethernet enp0s20f0u1u1 {
  format_up = "%ip"
  format_down = "down"
}

cpu_temperature 0 {
    format        = " %degrees°"
    path          = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
    max_threshold = 95
}

wireless _first_ {
    format_up   = "(%essid - %quality) %ip"
    format_down = "down"
}

battery 1 {
    last_full_capacity = true
    format             = "%percentage %remaining"
    path               = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
    format = "%h %d, %H:%M"
}

load {
    format = " %1min"
}

disk "/" {
    format = "%avail"
}

cpu_usage {
    format = " %usage "
}
