#        .__  ________              .__    .__
# _____  |  | \_____  \___  ___     |  |__ |  |__
# \__  \ |  |   _(__  <\  \/  /     |  |  \|  |  \
#  / __ \|  |__/       \>    <      |   Y  \   Y  \
# (____  /____/______  /__/\_ \_____|___|  /___|  /
#      \/            \/      \/_____/    \/     \/
#
#    __
#  _/  |_  _____  __ _____  ___
#  \   __\/     \|  |  \  \/  /
#  |  | |  Y Y  \  |  / >    <
#  |__| |__|_|  /____/ /__/\_ \
#             \/             \/

####################################################################################################
# REMAPS
####################################################################################################

# ------------------------------------------------------------------------------------------------ #
# General
# ------------------------------------------------------------------------------------------------ #

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Reload configuration file
bind -n M-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# ------------------------------------------------------------------------------------------------ #
# Panes
# ------------------------------------------------------------------------------------------------ #

# Split panes using h and v
bind -n M-h split-window -h
bind -n M-v split-window -v
unbind '"'
unbind %

# Remap moves between panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

bind -n M-x kill-pane

# Remap zoom
bind -n M-z resize-pane -Z

# Remap resize pane
bind -n M-Down resize-pane -D 10
bind -n M-Up resize-pane -U 10
bind -n M-[ resize-pane -L 10
bind -n M-] resize-pane -R 10

# ------------------------------------------------------------------------------------------------ #
# Windows
# ------------------------------------------------------------------------------------------------ #

# Remap windows management
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-t new-window
bind -n M-w kill-window

####################################################################################################
# GENERAL OPTIONS
####################################################################################################

# Set tmux to Vi mode
set-window-option -g mode-keys vi

####################################################################################################
# PLUGINS
####################################################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"

####################################################################################################
# DRACULA THEME
####################################################################################################

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon ðŸ¶al3x_hhðŸ¶

set -g @dracula-ram-usage-label "ï‹›"
set -g @dracula-cpu-usage-label "ïˆ³"

set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Anoeta"

set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-network-colors "cyan dark_gray"
set -g @dracula-weather-colors "white dark_gray"

set -g @dracula-plugins "ram-usage cpu-usage network weather"

####################################################################################################
####################################################################################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
